{
  "profiles": {
    "DiFY.WebAPI": {
      "applicationUrl": "http://localhost:5050",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}
