{
  "name": "dify",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@microsoft/signalr": "^7.0.0",
    "@ngrx/component-store": "^16.2.0",
    "@ngrx/effects": "^16.2.0",
    "@ngrx/store": "^16.2.0",
    "@taiga-ui/addon-charts": "^3.18.0",
    "@taiga-ui/addon-commerce": "^3.18.0",
    "@taiga-ui/addon-doc": "^3.19.0",
    "@taiga-ui/addon-editor": "^3.18.0",
    "@taiga-ui/addon-mobile": "^3.18.0",
    "@taiga-ui/addon-preview": "^3.18.0",
    "@taiga-ui/addon-table": "^3.18.0",
    "@taiga-ui/addon-tablebars": "^3.18.0",
    "@taiga-ui/cdk": "^3.18.0",
    "@taiga-ui/core": "^3.18.0",
    "@taiga-ui/icons": "^3.19.0",
    "@taiga-ui/kit": "^3.18.0",
    "@taiga-ui/styles": "^3.18.0",
    "daisyui": "^2.51.3",
    "peerjs": "^1.4.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/dompurify": "2.2.3",
    "@types/jasmine": "~4.0.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.9.5"
  }
}