{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DifyDb": "Server=localhost;Port=5432;Database=dify;User ID=b.liusik;password=S3cret;Timeout=500;CommandTimeout=400;MaxPoolSize=1024;"
  },
  "AllowedHosts": "*"
}
